function renderUI()
    global World_Data;
    global Player_Data;
    
    %Save World Axes
%     WorldAxes = gca; %TODO: Swap out with findobj
    
    %Identify Axes
    MinimapAxes = findobj('Tag','MinimapAxes');
    
    %Load Map
    Map = World_Data.Map';
    
    %Plot Player position on map
    psize=5;
    Map(floor(Player_Data.X)-psize:floor(Player_Data.X)+psize,...
        floor(Player_Data.Y)-psize:floor(Player_Data.Y)+psize) = 0.52;
    
    %Plot map on axes
    msize=100;
    try
        imagesc(MinimapAxes,Map(floor(Player_Data.X)-msize:floor(Player_Data.X)+msize,...
                                floor(Player_Data.Y)-msize:floor(Player_Data.Y)+msieze),...
                                'Tag','MinimapImage');
    catch
        imagesc(MinimapAxes,Map,'Tag','MinimapImage');
    end
    
    axis image
    set(MinimapAxes,'visible','off');
    set(gcf,'CurrentAxes',findobj('Tag','SuperPlot'))
    
end