function KeyPress(~,event)
%     disp("KeyPress")
    
    tic
    global Player_Data;
    global World_Data;
    global Visuals_Manager;
    KEY = string(event.Key);
    disp(KEY)
    %Dock Window
    if (KEY == "escape")
        if (Visuals_Manager.Docked == true)
            set(gcf, 'WindowStyle', 'Normal');
        else
            set(gcf, 'WindowStyle', 'Docked'); 
        end
        Visuals_Manager.Docked = ~Visuals_Manager.Docked;
        return;
    end
    if (KEY=="f11")
        
        %If in full screen mode
        if (Visuals_Manager.Fullscreen == true)
            
            %Set to smallscreen
            Visuals_Manager.Fullscreen = false;
            set(gcf, 'Units', 'pixels', 'Position', Visuals_Manager.OldPosition)
            
        %If not in fullscreen mode
        else
            
            %If docked
            if (Visuals_Manager.Docked == true)

                %Unlock the Window
                Visuals_Manager.Docked = false;
                set(gcf, 'WindowStyle', 'Normal');
            end
            
            %Save old position
            Visuals_Manager.OldPosition = get(gcf,'Position');
            
            %Set to fullscreen
            Visuals_Manager.Fullscreen = true;
            set(gcf, 'Units', 'normalized', 'Position', [0,0,0.5,1])
            
        end
    end
        
    %Move Player
    a=["w","a","s","d"];
    if any(contains(a,KEY))
        %Move Player based on Input Key
        Player_Data.Move(KEY, World_Data);
    end
    
    if KEY=="f5"
        generateWorld();
        return;
    end
    
    Visuals_Manager.UpdateRendering();
    disp(toc)
end